# user-lookup

./: README.md  pom.xml
src/main/java/com/dwp/usersbycity/: UserLookupApplication.java
src/main/java/com/dwp/usersbycity/config/: ExternalApiProperties.java  GeoProperties.java
src/main/java/com/dwp/usersbycity/controller/: Constants.java  UserLookupController.java
src/main/java/com/dwp/usersbycity/exceptions/: ExceptionHandlerClass.java  InvalidCityCoordinateException.java  UnableToAccessExternalApiException.java  UsersNotFoundException.java
src/main/java/com/dwp/usersbycity/models/: Axis.java  CoordinateOf.java  ErrorResponse.java  User.java
src/main/java/com/dwp/usersbycity/service/: GeoService.java  UserLookupService.java
src/main/resources/: application.properties
src/test/java/com/dwp/usersbycity/: UserLookupApplicationTests.java
src/test/java/com/dwp/usersbycity/config/: TestConfig.java
src/test/java/com/dwp/usersbycity/controller/: UserLookupControllerTests.java
src/test/java/com/dwp/usersbycity/service/: UserLookupServiceTests.java
src/test/java/com/dwp/usersbycity/utils/: UserLookupTestsUtils.java
