server.port=8080

geo.city=London
geo.cityLat=51.5072
geo.cityLon=-0.1275
geo.radius=50
geo.milesPerMetre=0.0006213712


external-api.baseUrl=https://bpdts-test-app.herokuapp.com
external-api.usersInCityEndpoint=/city/${geo.city}/users
external-api.allUsersEndpoint=/users