server.port=8080

geo.city=London
geo.cityLat=51.5072
geo.cityLon=-0.1275
geo.radius=50
geo.milesPerMetre=0.0006213712
geo.latMax=90
geo.latMin=-90
geo.lonMax=180
geo.lonMin=-180


external-api.baseUrl=https://bpdts-test-app.herokuapp.com
external-api.usersLivingInCityEndpoint=/city/${geo.city}/users
external-api.allUsersEndpoint=/users